<?xml version="1.0" encoding="UTF-8"?>
<v:FunkContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:v="clr-namespace:Veepe;assembly=Veepe"
	xmlns:funkframework="clr-namespace:FunkFramework.UI;assembly=FunkFramework"
	x:Name="esto"
	x:Class="Veepe.P_PerfilEditarCampo"
	Style="{StaticResource pantallaAzul}">
	<ContentPage.Content>

		<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Spacing="0">
			<Label x:Name="lblWarningNoConnectivity" Text="No hay conexión disponible" Style="{StaticResource labelError}" IsVisible="{Binding isOffline}" BindingContext="{x:Reference Name=esto}" />

			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="0">
					<Image Source="ico_perfil_a.png" WidthRequest="104" HeightRequest="104" Margin="0,22,0,0" />

					<!-- Sección Editar Nombre -->
					<StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="16" x:Name="controlesNombre">
						<funkframework:FunkLabel FontSize="24" FontFamily="OpenSans-Light" Text="Editar nombre" TextColor="White" x:Name="lblEtiquetaNombre" HorizontalTextAlignment="Center" />
						<funkframework:FunkEntry Placeholder="Nombre" x:Name="txtCampoNombre" Style="{StaticResource entry}" IsEnabled="{Binding canEdit}" Keyboard="Text">
							<funkframework:FunkEntry.Behaviors><funkframework:NameValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkEntry Placeholder="Apellido paterno" x:Name="txtCampoApellidoPaterno" Style="{StaticResource entry}" IsEnabled="{Binding canEdit}" Keyboard="Text">
							<funkframework:FunkEntry.Behaviors><funkframework:NameValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkEntry Placeholder="Apellido materno" x:Name="txtCampoApellidoMaterno" Style="{StaticResource entry}" IsEnabled="{Binding canEdit}" Keyboard="Text" />
					</StackLayout>
				
					<!--Sección Editar Teléfono--> 
					<StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="16" x:Name="controlesTelefono">
						<funkframework:FunkLabel FontSize="24" FontFamily="OpenSans-Light" Text="Editar teléfono" TextColor="White" x:Name="lblEtiquetaTelefono" HorizontalTextAlignment="Center" />
						<funkframework:FunkEntry Placeholder="Ingresar teléfono" x:Name="txtCampoTelefono" Style="{StaticResource entry}" IsEnabled="{Binding canEdit}" Keyboard="Telephone">
							<funkframework:FunkEntry.Behaviors><funkframework:NumericValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
					</StackLayout>

					<!--Sección Cambiar Contraseña--> 
					<StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="16" x:Name="controlesContrasena">
						<funkframework:FunkLabel FontSize="24" FontFamily="OpenSans-Light" Text="Cambiar contraseña" TextColor="White" x:Name="lblEtiquetaContrasenia" HorizontalTextAlignment="Center" />
						<funkframework:FunkEntry Placeholder="Contraseña actual" x:Name="txtCampoContraseniaActual" Style="{StaticResource entry}" IsPassword="true" IsEnabled="{Binding canEdit}">
							<funkframework:FunkEntry.Behaviors><funkframework:RequiredValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkEntry Placeholder="Nueva contraseña" x:Name="txtCampoContraseniaNueva" Style="{StaticResource entry}" IsPassword="true" IsEnabled="{Binding canEdit}">
							<funkframework:FunkEntry.Behaviors><funkframework:RequiredValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkEntry Placeholder="Confirmar contraseña" x:Name="txtCampoContraseniaConfirmar" Style="{StaticResource entry}" IsPassword="true" IsEnabled="{Binding canEdit}">
							<funkframework:FunkEntry.Behaviors><funkframework:RequiredValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
					</StackLayout>

					<!-- Sección Cambiar NIP -->
					<StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="16" x:Name="controlesNIP">
						<funkframework:FunkLabel FontSize="24" FontFamily="OpenSans-Light" Text="Cambiar NIP" TextColor="White" x:Name="lblEtiquetaNip" HorizontalTextAlignment="Center" />
						<funkframework:FunkLabel FontSize="12" TextColor="White" Text="El NIP debe ser una clave de 4 números" x:Name="lblEtiquetaNipSubtext" HorizontalTextAlignment="Center" />
						
						<funkframework:FunkEntry Placeholder="NIP actual" x:Name="txtCampoNipActual" Style="{StaticResource entry}" Keyboard="Numeric" IsPassword="true" IsEnabled="{Binding canEdit}" TextChanged="OnNipChanged">
							<funkframework:FunkEntry.Behaviors><funkframework:RequiredValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkEntry Placeholder="Nuevo NIP" x:Name="txtCampoNipNuevo" Style="{StaticResource entry}" Keyboard="Numeric" IsPassword="true" IsEnabled="{Binding canEdit}" TextChanged="OnNipChanged">
							<funkframework:FunkEntry.Behaviors><funkframework:RequiredValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkEntry Placeholder="Confirmar NIP" x:Name="txtCampoNipConfirmar" Style="{StaticResource entry}" Keyboard="Numeric" IsPassword="true" IsEnabled="{Binding canEdit}" TextChanged="OnNipChanged">
							<funkframework:FunkEntry.Behaviors><funkframework:RequiredValidator/></funkframework:FunkEntry.Behaviors>
						</funkframework:FunkEntry>
						<funkframework:FunkButton Text="RECUPERAR NIP" Style="{StaticResource botonFantasma}" Clicked="OnRecuperarNipClicked" IsEnabled="{Binding canEdit}" />
					</StackLayout>

					<Grid HorizontalOptions="Center" WidthRequest="240" Margin="0,16,0,0">
						<funkframework:FunkButton Text="GUARDAR CAMBIOS" Grid.Row="0" Grid.Column="0" Style="{StaticResource boton}" Clicked="OnGuardarClicked" IsEnabled="{Binding canEdit}" />
						<funkframework:FunkActivityIndicator x:Name="activityIndicator" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" IsVisible="false" />
					</Grid>
					<funkframework:FunkButton Text="CANCELAR" Style="{StaticResource botonFantasma}" Clicked="OnCancelarClicked" Margin="0,16,0,41" IsEnabled="{Binding canEdit}" />
				</StackLayout>
			</ScrollView>
		</StackLayout>

	</ContentPage.Content>
</v:FunkContentPage>
