<?xml version="1.0" encoding="utf-8" ?>
<v:FunkContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Veepe.P_ConfirmarPagoPension"
	xmlns:funkframework="clr-namespace:FunkFramework.UI;assembly=FunkFramework"
	xmlns:v="clr-namespace:Veepe;assembly=Veepe"
	x:Name="esto"
	Style="{StaticResource pantallaGris}"
	Title="CONFIRMACIÓN">
	<ContentPage.Content>

		<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Spacing="0">
			<Label x:Name="lblWarningNoConnectivity" Text="No hay conexión disponible" Style="{StaticResource labelError}" IsVisible="{Binding isOffline}" BindingContext="{x:Reference Name=esto}" />

			<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Spacing="0" BackgroundColor="Transparent">
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,6" >
						<funkframework:FunkLabel Text="PERIODO:" FontSize="14" FontFamily="BebasNeue" HorizontalTextAlignment="Center" TextColor="White"/>
						<funkframework:FunkLabel x:Name="lblPeriodo" FontSize="14" FontFamily="BebasNeue" HorizontalTextAlignment="Center" TextColor="White"/>
					</StackLayout>

					<Label Text="MXN " FontSize="14" FontFamily="BebasNeue" TextColor="#A3A6A4" HorizontalOptions="Start" Margin="20,0,0,3" />

					<funkframework:FunkLabel x:Name="lblCostoPension" Text="0.0" Style="{StaticResource label}" TextColor="White" FontSize="72" HorizontalOptions="Center" />

					<Label Text="MENSUALES" FontSize="14" FontFamily="BebasNeue" TextColor="#A3A6A4" HorizontalOptions="Center" Margin="0,3,0,3" />

					<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="20,3,20,0" BackgroundColor="Transparent" HeightRequest="48" ><!-- BackgroundColor="#2C2A2D" -->
						<Image Source="ico_pensiones_periodo_n.png" WidthRequest="48" HeightRequest="48" />
						<Label x:Name="lblMesesContratados" Text="0 MESES" FontSize="14" FontFamily="BebasNeue" TextColor="White" VerticalOptions="Center" />
					</StackLayout>

					<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="20,8,20,0" BackgroundColor="Transparent" HeightRequest="48" ><!-- BackgroundColor="#2C2A2D" -->
						<Image Source="ico_servicios_pension_a.png" WidthRequest="48" HeightRequest="48" />
						<Label x:Name="lblEstacionamiento" Text="" FontSize="14" FontFamily="BebasNeue" TextColor="White" VerticalOptions="Center" LineBreakMode="WordWrap" />
					</StackLayout>

					<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="20,8,20,0" BackgroundColor="Transparent" HeightRequest="48" ><!-- BackgroundColor="#2C2A2D" -->
						<Image Source="iconos_menu_fromaspago.png" WidthRequest="48" HeightRequest="48" />
						<Label  x:Name="lblTarjeta" Text="" FontSize="14" FontFamily="BebasNeue" TextColor="White" VerticalOptions="Center" />
					</StackLayout>

					<Button Text="TÉRMINOS Y CONDICIONES" FontFamily="OpenSans" BackgroundColor="Transparent" TextColor="#3EBED6" FontSize="12" HorizontalOptions="Center" Clicked="OnTerminosEstacionamientoClicked" IsEnabled="{Binding canEdit}" />

					<Grid HorizontalOptions="Center" Margin="20,0,20,12" VerticalOptions="EndAndExpand">
						<funkframework:FunkButton Grid.Row="0" Grid.Column="0" x:Name="cmdConfirmarPago" Text="CONTRATAR" Style="{StaticResource boton}" Clicked="OnConfirmarPagoClicked" IsEnabled="{Binding canEdit}" HorizontalOptions="Center" />
						<funkframework:FunkActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="activityIndicator" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" IsVisible="false" />
					</Grid>
				</StackLayout>
			</ScrollView>
		</StackLayout>

	</ContentPage.Content>
</v:FunkContentPage >