<?xml version="1.0" encoding="UTF-8"?>
<v:FunkContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Veepe.P_DetallesPension"
	xmlns:funkframework="clr-namespace:FunkFramework.UI;assembly=FunkFramework"
	xmlns:v="clr-namespace:Veepe;assembly=Veepe"
	x:Name="esto"
	Style="{StaticResource pantallaGris}"
	Title="DETALLES PENSIÓN">
	<ContentPage.Content>

		<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Spacing="0">
			<Label x:Name="lblWarningNoConnectivity" Text="No hay conexión disponible" Style="{StaticResource labelError}" IsVisible="{Binding isOffline}" BindingContext="{x:Reference Name=esto}" />

			<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

				<StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Spacing="0" Margin="20,0,20,0">

					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,6" >
						<funkframework:FunkLabel Text="PERIODO:" FontSize="14" FontFamily="BebasNeue" HorizontalTextAlignment="Center" TextColor="White"/>
						<funkframework:FunkLabel x:Name="lblPeriodo" FontSize="14" FontFamily="BebasNeue" HorizontalTextAlignment="Center" TextColor="White"/>
					</StackLayout>

					<funkframework:FunkLabel x:Name="txtNombre" Style="{StaticResource label}" Text="{Binding nombreEstacionamiento}" TextColor="#00BFD6" FontSize="24" HorizontalTextAlignment="Center" Margin="0,12,0,6" />
					<funkframework:FunkLabel x:Name="txtTipo" Style="{StaticResource label}" Text="Pensión" FontSize="36" TextColor="#ffffff" HorizontalTextAlignment="Center" Margin="0,0,0,13" />
					<funkframework:FunkLabel x:Name="lblParcialmenteCancelada" Text="Parcialmente cancelada" FontFamily="BebasNeue" FontSize="14" TextColor="White" Margin="0,0,0,4" HorizontalTextAlignment="Center" IsVisible="false"/>

					<StackLayout x:Name="contenedorEstacionamientos"></StackLayout>

					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,18">
						<funkframework:FunkLabel Text="MX$" FontSize="14" FontFamily="BebasNeue" TextColor="#A3A6A4" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,16,2,0" />
						<funkframework:FunkLabel x:Name="costo" Style="{StaticResource label}" Text="{Binding costo, StringFormat='{0:F}'}" FontSize="72" TextColor="White" VerticalTextAlignment="Center" />
					</StackLayout>

					<Label Text="MENSUALES" FontSize="14" FontFamily="BebasNeue" TextColor="#A3A6A4" HorizontalOptions="Center" Margin="0,3,0,3" />

					<Image  x:Name="imgPensionNormal" Source="ico_servicios_pension_i" WidthRequest="48" HeightRequest="48" HorizontalOptions="Center" Margin="0,0,0,24" />
					<Image  x:Name="imgPensionCompartida" Source="ico_servicios_pensioncompartida_i" WidthRequest="48" HeightRequest="48" HorizontalOptions="Center" Margin="0,0,0,24" />

					<funkframework:FunkButton x:Name="btnCancelarPension" Style="{StaticResource botonFantasma}" Text="CANCELAR PENSIÓN" Clicked="OnCancelarClicked" Margin="0,0,0,16" HorizontalOptions="Center" />

					<funkframework:FunkLabel x:Name="lblHorario" Text="HORARIO" FontFamily="BebasNeue" FontSize="14" TextColor="White" Margin="0,0,0,4" HorizontalTextAlignment="Center" />
					<funkframework:FunkLabel x:Name="txtHorario" Style="{StaticResource label}" Text="" FontSize="16" TextColor="White" Margin="0,0,0,8" HorizontalTextAlignment="Center" />
					
					<funkframework:FunkLabel x:Name="lblDireccion" Text="DIRECCIÓN" FontFamily="BebasNeue" FontSize="14" TextColor="White" Margin="0,0,0,4" HorizontalTextAlignment="Center" />
					<funkframework:FunkLabel x:Name="txtDireccion" Style="{StaticResource label}" FontSize="16" TextColor="White" Margin="0,0,0,11" HorizontalTextAlignment="Center" />

					<funkframework:FunkLabel x:Name="txtEmpresa" FontSize="14" FontFamily="BebasNeue" TextColor="#00BFD6" Margin="0,0,0,12" HorizontalTextAlignment="Center" />

					<!-- TODO: IMPLEMENTAR -->
					<!--<Button Text="TÉRMINOS Y CONDICIONES" FontSize="12" FontFamily="OpenSans" TextColor="#3EBED6" Clicked="OnTerminosClicked" BackgroundColor="Transparent" />-->

				</StackLayout>
			</ScrollView>
		</StackLayout>

	</ContentPage.Content>
</v:FunkContentPage>