<?xml version="1.0" encoding="UTF-8"?>
<v:FunkContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:v="clr-namespace:Veepe;assembly=Veepe"
	xmlns:funkframework="clr-namespace:FunkFramework.UI;assembly=FunkFramework"
	x:Class="Veepe.P_PensionesContratadas"
	x:Name="esto"
	Style="{StaticResource pantallaGris}"
	Title="Pensiones">
	<ContentPage.Content>
		
		<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Spacing="0">
			<Label x:Name="lblWarningNoConnectivity" Text="No hay conexión disponible" Style="{StaticResource labelError}" IsVisible="{Binding isOffline}" BindingContext="{x:Reference Name=esto}" />

			<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
				<StackLayout BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
					<funkframework:FunkLabel x:Name="listaPensiones_nodata" Text="No hay pensiones registradas." FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" 
					HeightRequest="60" TextColor="White" VerticalOptions="Start" BackgroundColor="Transparent" Margin="0,6,0,6" IsVisible="false" />

					<ListView x:Name="listaPensiones" RowHeight="64" ItemSelected="OnPensionSelected" SeparatorVisibility="None" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#090A19" HeightRequest="64">
										<Image Source="iconos_menu_pension.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Margin="16,0,16,0" HorizontalOptions="Start" />
										<funkframework:FunkLabel Text="{Binding nombreEstacionamiento}" Font="14" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
										<Image Source="b_ir_n.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="listaPensionesCompartidas" RowHeight="64" ItemSelected="OnPensionCompartidaSelected" SeparatorVisibility="None" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#090A19" HeightRequest="64">
										<Image Source="ico_servicios_pensioncompartida_a.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Margin="16,0,16,0" HorizontalOptions="Start" />
										<funkframework:FunkLabel Text="{Binding nombreCompartida}" Font="14" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
										<Image Source="b_ir_n.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
						
				</StackLayout>
				
			</ScrollView>
		</StackLayout>

	</ContentPage.Content>
</v:FunkContentPage>
