<?xml version="1.0" encoding="UTF-8"?>
<v:FunkContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:v="clr-namespace:Veepe;assembly=Veepe"
	xmlns:funkframework="clr-namespace:FunkFramework.UI;assembly=FunkFramework"
	x:Name="esto"
	x:Class="Veepe.P_SeleccionarFormaPagoCompartida"
	Style="{StaticResource pantallaAzul}"
	Title="FORMAS DE PAGO">
	<ContentPage.Content>

		<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Spacing="0">
			<Label x:Name="lblWarningNoConnectivity" Text="No hay conexión disponible" Style="{StaticResource labelError}" IsVisible="{Binding isOffline}" BindingContext="{x:Reference Name=esto}" />

			<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<ListView x:Name="listaMetodos" RowHeight="64" ItemSelected="OnMetodoSelected" SeparatorVisibility="None" BackgroundColor="Transparent">
					<ListView.ItemTemplate>
						<DataTemplate>

							<!-- TODO: ESTE TEMPLATE SE PUEDE SIMPLIFICAR PARA QUE USE STACKLAYOUTS EN VEZ DE GRIDS -->
							<ViewCell>
								<Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#090A19" VerticalOptions="CenterAndExpand" HeightRequest="64">
									<Grid.RowDefinitions>
										<RowDefinition Height="64" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Image Grid.Row="0" Grid.Column="0" Source="iconos_menu_fromaspago.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Margin="16,0,16,0" />
									<funkframework:FunkLabel Grid.Row="0" Grid.Column="1" Text="{Binding NombreCuenta}" Font="14" TextColor="White" HeightRequest="64" FontFamily="OpenSans" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
									<Image Grid.Row="0" Grid.Column="2" Source="b_ir_n.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
								</Grid>
							</ViewCell>

						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
		</StackLayout>

	</ContentPage.Content>
</v:FunkContentPage>